mx-docs (20230701) mx; urgency=medium

  * removed individual sections, uploaded completed mxum.odt for mx-23
  * uploaded 10 translations + mxum_en.pdf
  * removed old manuals 

 -- Jerry <jb@mx>  Fri, 30 Jun 2023 07:31:07 -0400

mx-docs (20230630mx23) mx; urgency=medium

  [ Jerry ]
  * uploaded S1-S4 to folder mx23
  * uploaded S5 to same location
  * uploaded S6
  * uploaded S7

  [ Dolphin Oracle ]
  * new build

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Fri, 30 Jun 2023 00:38:19 -0400

mx-docs (20230614mx23) mx; urgency=medium

  * added CA translation of FAQs
  * Updated Manual with revised S1-S3

 -- Jerry <jb@mx>  Wed, 14 Jun 2023 17:30:17 -0400

mx-docs (20230609mx23) mx; urgency=medium

  [ Jerry ]
  * Non-maintainer upload.
  * first draft of MX-23 Manual, S1 and S2 revised

  [ Dolphin Oracle ]
  * new build

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Thu, 08 Jun 2023 19:20:57 -0400

mx-docs (20230520+1) mx; urgency=medium

  * update icons in desktop files

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 05 Jun 2023 19:13:28 -0400

mx-docs (20230519) mx; urgency=medium

  [ Jerry ]
  * Non-maintainer upload.
  * replaced 6 machine trans with user revisions

  [ Dolphin Oracle ]
  * builds for repo

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Fri, 19 May 2023 19:35:05 -0400

mx-docs (20220313mx21+3) mx; urgency=medium

  * add ja faq 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Wed, 26 Oct 2022 20:00:32 -0400

mx-docs (20220313mx21+1) mx; urgency=medium

  * updated pdfs, added Greek and Japanese

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Tue, 15 Mar 2022 11:11:16 -0400

mx-docs (20220313mx21) mx; urgency=medium

  * update installer graphic in english version

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sun, 13 Mar 2022 11:24:33 -0400

mx-docs (20210925mx21) mx; urgency=medium

  * mx21 updates

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Tue, 28 Sep 2021 19:17:31 -0400

mx-docs (20200817mx21+2) mx; urgency=medium

  * new german manual (revised)

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 29 Mar 2021 20:58:52 -0400

mx-docs (20200817mx21+1) mx; urgency=medium

  * new german translation

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sun, 28 Mar 2021 16:57:44 -0400

mx-docs (20200817mx21) mx; urgency=medium

  * remove help and faq from /etc/skel
  * will still show up on bullseye 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 01 Mar 2021 18:47:27 -0500

mx-docs (20200817mx19) mx; urgency=medium

  * Non-maintainer upload.
  * Spanish translation of latest Manual added

 -- j b <jb@X1Cmx>  Mon, 17 Aug 2020 10:39:31 -0400

mx-docs (20200801mx19) mx; urgency=medium

  * updated main manual with KDE-plasma stuff 

 -- Dolphin Oracle <dolphin@littlebyte>  Sun, 02 Aug 2020 11:20:57 -0400

mx-docs (20200211mx19+2) mx; urgency=medium

  * adding thai translation 

 -- Dolphin Oracle <dolphin@littlebyte>  Wed, 15 Jul 2020 23:13:51 -0400

mx-docs (20200211mx19+1) mx; urgency=medium

  * update control file

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 30 Mar 2020 22:38:15 -0400

mx-docs (20200211mx19) mx; urgency=medium

  * update for mx19.1

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Tue, 11 Feb 2020 20:50:32 -0500

mx-docs (20191104mx19) mx; urgency=medium

  * manual update (missing from 20191103mx19) 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 04 Nov 2019 19:13:47 -0500

mx-docs (20191103mx19) mx; urgency=medium

  * new translations faq
  * manual updates 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sun, 03 Nov 2019 18:46:11 -0500

mx-docs (20191021mx19) mx; urgency=medium

  * new translations (id, pt, fr, sk)

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 21 Oct 2019 10:32:49 -0400

mx-docs (20191019mx19) mx; urgency=medium

  * added FAQ tranlsations  (es, pl, se)  

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sat, 19 Oct 2019 20:45:37 -0400

mx-docs (20191013mx19) mx; urgency=medium

  * added Greek translations 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sun, 13 Oct 2019 09:15:58 -0400

mx-docs (20191012mx19) mx; urgency=medium

  * updated FAQs for multi languages 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sat, 12 Oct 2019 10:02:51 -0400

mx-docs (20191009mx19) mx; urgency=medium

  * updated FAQ 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Wed, 09 Oct 2019 21:17:29 -0400

mx-docs (20190922mx19+1) mx; urgency=medium

  * translations refrest 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sat, 28 Sep 2019 17:17:43 -0400

mx-docs (20190922mx19) mx; urgency=medium

  * update FAQ  

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sun, 22 Sep 2019 15:41:48 -0400

mx-docs (20190904mx19) mx; urgency=medium

  * mx19 beta2 manual

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Thu, 05 Sep 2019 16:47:39 -0400

mx-docs (20190821mx19) mx; urgency=medium

  * buster manual

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Wed, 21 Aug 2019 21:48:42 -0400

mx-docs (20190819mx19) mx; urgency=medium

  * update FAQ 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Mon, 19 Aug 2019 19:04:38 -0400

mx-docs (20190814mx19) mx; urgency=medium

  * added faq 

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Wed, 14 Aug 2019 21:52:52 -0400

mx-docs (20190614mx18.3+1) mx; urgency=medium

  * updated translations for pl and de

 -- Dolphin Oracle <dolphinoracle@gmail.com>  Sun, 14 Jul 2019 13:30:37 -0400

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog mx-docs`.
