./mxum_de.pdf
./mxum_el.pdf
./mxum_en.pdf
./mxum_es.pdf
./mxum_fr.pdf
./mxum_it.pdf
./mxum_ja.pdf
./mxum_pl.pdf
./mxum_pt-PT.pdf
./mxum_ru.pdf
./mxum_zh.pdf
./FAQ/FAQ.pdf
./FAQ/tr/FAQ_bg.pdf
./FAQ/tr/FAQ_ca.pdf
./FAQ/tr/FAQ_cs.pdf
./FAQ/tr/FAQ_da.pdf
./FAQ/tr/FAQ_de.pdf
./FAQ/tr/FAQ_el.pdf
./FAQ/tr/FAQ_es.pdf
./FAQ/tr/FAQ_fr.pdf
./FAQ/tr/FAQ_hu.pdf
./FAQ/tr/FAQ_id.pdf
./FAQ/tr/FAQ_it.pdf
./FAQ/tr/FAQ_ja.pdf
./FAQ/tr/FAQ_nb.pdf
./FAQ/tr/FAQ_nl.pdf
./FAQ/tr/FAQ_pl.pdf
./FAQ/tr/FAQ_pt-BR.pdf
./FAQ/tr/FAQ_pt-PT.pdf
./FAQ/tr/FAQ_ro.pdf
./FAQ/tr/FAQ_ru.pdf
./FAQ/tr/FAQ_sv.pdf
./FAQ/tr/FAQ_tr.pdf
./FAQ/tr/FAQ_zh.pdf
./Help.desktop
./bin/mx-faq
./bin/mx-manual
./FAQ.desktop
